KwikHands/MainWindow.xaml

<Window x:Class="KwikHands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="860" Width="525">
    <StackPanel>
        <StackPanel x:Name="pnlCameraView" Width="400" Height="Auto">
            <Image x:Name="imgCameraView"  Width="400" Height="300"></Image>
            <TextBlock x:Name="txtFPS"></TextBlock>
            <TextBlock x:Name="txtLocation"></TextBlock>
        </StackPanel>
        <Viewport3D x:Name="Viewport" Height="400">
            <Viewport3D.Camera>
                <PerspectiveCamera FieldOfView="66" Position="0,-20,3" NearPlaneDistance="0.10000000149011612"
                                   FarPlaneDistance="100.0" LookDirection="0,0.610666,-.1" UpDirection="0.000000,0.000000,1.000000"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <PointLight Position="4.076245,1.005454,5.903862" Color="#ffffff"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <StackPanel>
            <Button x:Name="btnToggleCameraView" Width="Auto">
                <Label>Toggle Camera View</Label>
            </Button>
            <Button x:Name="btnToggleLiveImage" Width="Auto">
                <Label>Toggle Live Image</Label>
            </Button>
            <Button x:Name="btnToggleTracking" Width="Auto">
                <Label>Toggle Tracking</Label>
            </Button>
            <Button x:Name="btnToggleBoxes" Width="Auto">
                <Label>Toggle Tracking Boxes</Label>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
