KwikHands/MainWindow.xaml

<Window x:Class="KwikHands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hlx="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="" Height="Auto" Width="525" WindowState="Maximized"
        WindowStyle="None">
    <Grid Background="Gray" x:Name="HUDGrid">
        <hlx:HelixViewport3D x:Name="hlxViewport" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" ShowViewCube="False">
            <hlx:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="hlxCamera" FieldOfView="100" Position="0,-15,2" NearPlaneDistance=".1"
                                   FarPlaneDistance="300.0" LookDirection="0,0.8,-.3" UpDirection="0.000000,0.000000,1.000000"/>
            </hlx:HelixViewport3D.Camera>
            <hlx:HelixViewport3D.Children>
                <hlx:SunLight Brightness=".5" ></hlx:SunLight>
            </hlx:HelixViewport3D.Children>
        </hlx:HelixViewport3D>
        <Canvas x:Name="HUD" Background="{x:Null}">
            <StackPanel x:Name="pnlCameraView" Canvas.Right="0" Canvas.Bottom="0" Visibility="Collapsed">
                <Image x:Name="imgCameraView" Margin="0,0,0,0" HorizontalAlignment="Right" Width="488" Height="207"/>
                <TextBlock VerticalAlignment="Bottom" FontWeight="ExtraBold" x:Name="txtFPS"></TextBlock>
            </StackPanel>
        </Canvas>
        <DockPanel x:Name="MenuBar" Height="40" VerticalAlignment="Top" Background="{x:Null}" Visibility="Visible">
            <Button x:Name="btnEnableCameraView" Height="40" Background="{x:Null}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="pack://application:,,,/Assets/video-camera-icon.png" />
            </Button>
            <Button x:Name="btnSettings" Height="40" Background="{x:Null}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Visibility="Collapsed">
                <Image Source="pack://application:,,,/Assets/settings.png" />
            </Button>
            <Button x:Name="btnExit" Height="40" HorizontalAlignment="Right" Background="{x:Null}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="pack://application:,,,/Assets/exit.png" />
            </Button>
        </DockPanel>
        <WrapPanel x:Name="GameList" VerticalAlignment="Center" HorizontalAlignment="Center">
        </WrapPanel>
    </Grid>
</Window>
