PuckControl/Windows/Game.xaml

<Window x:Class="PuckControl.Windows.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game" Height="300" Width="300" WindowState="Maximized"
        xmlns:hlx="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        WindowStyle="None">
    <Grid x:Name="HUDGrid">
        <hlx:HelixViewport3D x:Name="hlxViewport" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" ShowViewCube="False">
            <hlx:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="hlxCamera" FieldOfView="100" Position="0,-15,2" NearPlaneDistance=".1"
                                   FarPlaneDistance="300.0" LookDirection="0,0.8,-.3" UpDirection="0.000000,0.000000,1.000000"/>
            </hlx:HelixViewport3D.Camera>
            <hlx:HelixViewport3D.Children>
                <hlx:SunLight Brightness=".5" ></hlx:SunLight>
            </hlx:HelixViewport3D.Children>
        </hlx:HelixViewport3D>
        <Canvas x:Name="HUD" Background="{x:Null}">
            <StackPanel Canvas.Right="0" Canvas.Bottom="0">
                <Image x:Name="imgCameraView" Margin="0,0,0,0" HorizontalAlignment="Right" Width="488" Height="207" Visibility="Collapsed"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="ExtraBold" x:Name="txtFPS" Visibility="Collapsed"></TextBlock>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="ExtraBold" x:Name="txtUPS" Visibility="Collapsed"></TextBlock>
            </StackPanel>
        </Canvas>
        <Image Source="pack://application:,,,/Assets/Caution_sign.png" Height="100" Margin="0,50,0,0" Name="LostBallImage" Visibility="Hidden"/>
    </Grid>
</Window>
