PuckControl/Windows/NewUser.xaml

<Window x:Class="PuckControl.Windows.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewUser" Height="300" Width="300" WindowStyle="SingleBorderWindow">
    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Width" Value="100"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <Label Content="User Name:" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="" Width="100" Name="txtUserName"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Birth Year:" Grid.Column="0" Grid.Row="2"/>
            <TextBox Text="2003" Name="txtBirthYear" Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="User Type:" Grid.Column="0" Grid.Row="3"/>
            <ComboBox x:Name="cmbUserType" Width="100">
                <ComboBoxItem Selector.IsSelected="True" Content="Local"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,30,10,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="btnOk" Width="100">
                <Label Content="Create User"/>
            </Button>
            <Button Name="btnCancel" Width="100">
                <Label Content="Cancel"/>
            </Button>
        </StackPanel>
    <TextBlock Text="Note: Birth year is only used to group scores in to similar age groups." TextWrapping="Wrap"  Height="Auto" Margin="0,30,0,0" />
    </StackPanel>
</Window>
